{
  "branches": [
    "agentic-revamp",
    { "name": "beta", "prerelease": true }
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "parserOpts": { "noteKeywords": ["BREAKING CHANGE:", "BREAKING-CHANGE:"] },
      "releaseRules": [
        { "breaking": true, "release": "major" },
        { "scope": "ci", "release": false },
        { "scope": "release", "release": false },
        { "scope": "publish", "release": false },
        { "scope": "e2e", "release": false },
        { "scope": "demo", "release": false },
        { "scope": "dev", "release": false },
        { "scope": "web", "release": false }
      ]
    }],
    ["@semantic-release/release-notes-generator", {
      "parserOpts": { "noteKeywords": ["BREAKING CHANGE:", "BREAKING-CHANGE:"] }
    }],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    ["@semantic-release/exec", {
      "prepareCmd": "node scripts/set-release-version.mjs ${nextRelease.version} ${branch.name}"
    }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "package.json", "packages/extension/package.json"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    ["@semantic-release/github", {
      "successComment": false,
      "failComment": false,
      "failTitle": false,
      "releasedLabels": false
    }]
  ]
}
