{
  "name": "tabmerger",
  "version": "2.0.0",
  "description": "Cross-browser tab manager with AI grouping, cloud sync, and session management",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "pnpm --parallel --filter @tabmerger/extension --filter @tabmerger/web dev",
    "dev:extension": "pnpm --filter @tabmerger/extension dev",
    "dev:extension:firefox": "pnpm --filter @tabmerger/extension dev:firefox",
    "dev:web": "pnpm --filter @tabmerger/web dev",
    "build": "pnpm build:extension && pnpm build:web",
    "build:extension": "pnpm --filter @tabmerger/extension build",
    "build:web": "pnpm --filter @tabmerger/web build",
    "zip": "pnpm --filter @tabmerger/extension zip",
    "lint": "pnpm --filter @tabmerger/extension lint && pnpm --filter @tabmerger/web lint",
    "type-check": "pnpm -r type-check",
    "test": "pnpm -r --filter @tabmerger/extension --filter @tabmerger/web --filter @tabmerger/shared test",
    "test:e2e": "pnpm --filter @tabmerger/web test:e2e",
    "test:visual": "pnpm --filter @tabmerger/web test:visual && pnpm --filter @tabmerger/extension test:visual",
    "demo:record": "pnpm --filter @tabmerger/demo record",
    "demo:render": "pnpm --filter @tabmerger/demo render",
    "demo:screenshots": "pnpm --filter @tabmerger/demo screenshots",
    "demo:store-assets": "pnpm --filter @tabmerger/demo store-assets",
    "scan-secrets": "bash scripts/scan-secrets.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "husky": "^9.1.7",
    "next": "^16.3.0",
    "semantic-release": "^25.0.8",
    "supabase": "^2.116.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
