{
  "name": "tabmerger",
  "version": "1.5.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-scripts": "4.0.0",
    "reactour": "^1.18.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@stryker-mutator/core": "^4.4.1",
    "@stryker-mutator/jest-runner": "^4.4.1",
    "@testing-library/react": "^11.2.2",
    "jsdoc": "^3.6.6",
    "zip-a-folder": "0.0.12"
  },
  "scripts": {
    "docs": "./node_modules/.bin/jsdoc -c ./config/jsdoc.config.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:firefox": "node misc/adjust_manifest.js firefox && npm run build && node misc/zip.js firefox",
    "build:chrome": "node misc/adjust_manifest.js chrome && npm run build && node misc/zip.js chrome",
    "build:all": "npm run build:firefox && npm run build:chrome && git restore public/manifest.json",
    "eject": "react-scripts eject",
    "test": "jest --coverage --config ./config/jest.config.js",
    "test:watch": "npm run test --watchAll",
    "test:tab": "npm run test -- ./tests/Tab_spec/",
    "test:group": "npm run test -- ./tests/Group_spec/",
    "test:app": "npm run test -- ./tests/App_spec/",
    "test:background": "npm run test -- ./tests/_Background_spec/",
    "test:settings": "npm run test -- ./tests/_Settings_spec/",
    "mutate:all": "npx stryker run -m src/components/Tab/Tab_functions.js,src/components/Group/Group_functions.js,src/components/App/App_*.js ./config/stryker.conf.js",
    "mutate:tab-func": "npx stryker run -m src/components/Tab/Tab_functions.js ./config/stryker.conf.js",
    "mutate:group-func": "npx stryker run -m src/components/Group/Group_functions.js ./config/stryker.conf.js",
    "mutate:app-func": "npx stryker run -m src/components/App/App_functions.js ./config/stryker.conf.js",
    "mutate:app-help": "npx stryker run -m src/components/App/App_helpers.js ./config/stryker.conf.js"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "webextensions": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
