{
  "processors": ["stylelint-processor-styled-components"],
  "extends": ["stylelint-config-standard", "stylelint-config-styled-components"],
  "rules": {
    "selector-type-case": [
      "lower",
      {
        "ignoreTypes": ["/^\\$\\w+/"]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": ["/-styled-mixin/", "/^\\$\\w+/"]
      }
    ],
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": ["dummyValue"]
      }
    ],
    "declaration-colon-newline-after": null
  }
}
